<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <p>Header</p>
</header>
<div class="navmain">
    <nav>
        <p>Nav</p>
    </nav>

    <main>
        <p>Main</p>
    </main>
</div>
<aside>
    <p>Aside</p>
</aside>

<footer>
    <p>Footer</p>
</footer>
    
</body>
</html>