<!DOCTYPE html>
<html>
<head>  
    <link rel="stylesheet" href="./styles/styleblog.css">  
</head>

<body>
<section class="wrapper">
    <header><h1>Título del blog</h1></header>
    <nav>
        <a href="index.html"><button>Curriculum</button></a>
        <a href="./blog.html"><button>Blog</button></a>
        <a href="./contact.html"><button>Contacto</button></a>
    </nav>   
    <span class="content">
        <section>
             <h2>Título noticia1</h2><p>Short noticia1</p><a href="./noticia1.html">...</a>
             <h2>Titulo noticia2</h2><p>Short noticia2</p><a href="./noticia1.html">...</a>
             <h2>Titulo noticia2</h2><p>Short noticia3</p><a href="./noticia1.html">...</a>
         </section>
    
  
        <aside>
        <h2>CATEGORÍAS</h2>
            <ul>
                <li>Categoria1</li>
                <li>Categoria2</li>
                <li>Categoría3</li>
                <li>Categoría4</li>
            </ul>
        </aside>
    </span>
 </section>
</body>
</html>
<!-- Blog: Titulo 
            Botones
          3 secciones de noticias, con un titulo, version corta
          y algun boton o link que nos lleve a la noticia
          el link de la noticia titulo, botones
          y un apartado de categorias-->