<!DOCTYPE html>
<html>
<head> 
    <script src="index.js"></script>
    <!--Ejecuta index.js-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./styles/style.css">
</head>



<body>
    <div class="wrapper">

        <header>   
        <h1>Curriculum</h1>
        </header> 
        <section>
        <p1>Nombre Apellidos</p1>   
         <figure><img src="https://www.scout.es/wp-content/uploads/2018/03/silhouette-of-a-man-36181_960_720-300x284.png" alt="foto de carnet" width="100" height="100" >
        <figcaption> Foto de perfil</figcaption>
         </figure>
        </section>
        
        <section>
        <h2>Datos personales</h2>
        <ul>
            <li class="contact">Fecha de nacimiento</li>
            <li>Direccion</li>
            <li>Numero de telefono</li>
            
        </ul>
        </section>
        
        <section>
        <h2>Experiencia laboral</h2>
        <ul>
            <li><span>Ejemplo</span></li>
            <li>Ejemplo</li>
            <li>Ejemplo</li>
            <li>Ejemplo</li>
            <li>Ejemplo</li>
        </ul>
        </section>
        
        <section>
        <h2>Formacion complementaria</h2>
        <ul>
            <li>Ejemplo</li>
            <li>Ejemplo</li>
            <li>Ejemplo</li>
        </ul>
        </section>
        
        <section>
        <h2>Idiomas</h2>
        <ul>
            <li> <span class="spanishred">Es<span class="spanishyellow">pa<span class="spanishred">ñol</li>
            <li> <span class="italiangreen">Ita <span class="italianwhite">lia<span class="spanishred">no</li>
        </ul>
        </section>
        <nav>
        <h3>Links de interés</h3>
        <a href="./blog.html"><button>Link blog</button></a>    
        <a href="./contact.html"><button>Link contact</button></a>
        </nav>
        <footer>
            <h3>Informacion legal</h3>
            <p>Este CV esta sujeto a <a href="https://www.boe.es/buscar/act.php?id=BOE-A-2018-16673" target="_blank">la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales.</a> </p>
        </footer>
        </div>
</body>
</html>