<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/stylenoticia.css">
</head>
<body>
    <span class="wrapper">
    <header>
        <h1>Noticia</h1>
    </header>
    
    <nav>
        <a href="index.html"><button>Curriculum</button></a>
        <a href="./blog.html"><button>Blog</button></a>
        <a href="./contact.html"><button>Contacto</button></a>
    </nav>
    <section>
        <h1>Titulo de la noticia</h1>
        <h3>Short noticia</h3>
        <p>Texto de la noticiaTexto de la noticia
            Texto de la noticiaTexto de la noticia
            Texto de la noticiaTexto de la noticia
            Texto de la noticiaTexto de la noticia
            Texto de la noticiaTexto de la noticia
            Texto de la noticiaTexto de la noticia
            Texto de la noticiaTexto de la noticia
            Texto de la noticiaTexto de la noticia
            Texto de la noticiaTexto de la noticia
            Texto de la noticiaTexto de la noticia
            Texto de la noticiaTexto de la noticia
            Texto de la noticiaTexto de la noticia
        </p>
    </section>


    </span>
</body>
</html>